Application URL: http://192.168.0.134:5173/


// ADMIN DETAILS

admin1@gmail.com
Admin@123

superadmin@gmail.com
Super@123





// BANK


hdfcbank@gmail.com
Bank@123


sbi.manager@gmail.com
Sbi@123




// AGENCY DETAILS

primeagency@gmail.com
Agency@123

//


Agents Login:

virat@gmail.com
virat@123



// Customer Details

customer@gmail.com
customer66692


newuser@gmail.com
new20425

While creating the application what ever the firstname of the custmer name + last 5 digits of his primary number is the password of the applicant








// NO NEED FOR YOU


{
  "email": "sbi.manager@gmail.com",
  "password": "Sbi@123",
  "firstName": "SBI",
  "lastName": "Manager",
  "phoneNumber": "9999999999",
  "role": "BANK",
  "bankIds": [3]
}


// SUPER ADMIN

{
  "email": "superadmin@gmail.com",
  "password": "Super@123",
  "firstName": "Super",
  "lastName": "Admin",
  "phoneNumber": "8888888888",
  "role": "ADMIN",
  "bankIds": [1, 2, 3, 4]
}
